<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Yakubovich</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="hamburger-menu">

    <div class="hamburger-icon"></div>

    <ul class="menu-items">

        <li><a href="#">Головна</a></li>

        <li><a href="#">Про нас</a></li>

        <li><a href="#">Послуги</a></li>

        <li><a href="#">Контакти</a></li>

    </ul>

</nav>
    </header>
</body>
</html>
